<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Neon</title>
    <link href="https://fonts.googleapis.com/css?family=Monda:400,700&amp;subset=latin-ext" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background-color: black;
            display: flex;
        }

        button {
            position: absolute;
            left: 5%;
            top: 5%;
        }

        ul {
            margin: auto;
        }

        li {
            color: yellow;
            display: inline-block;
            font-size: 40px;
            font-family: 'Monda', sans-serif;
            font-weight: bold;
            letter-spacing: 4px;
            text-shadow: 0 0 30px white, 0 0 10px yellow;
            transition: opacity 0.5s;

        }

        li:nth-child(4) {
            transform: rotate(15deg) translateY(4px);
            animation: neon 1.6s infinite linear;
        }

        li.off {
            opacity: 0;
            animation: none;
        }

        @keyframes neon {
            0% {
                opacity: 0;
            }
            5% {
                opacity: 1;
            }
            20% {
                opacity: 1;
            }
            25% {
                opacity: 0.5;
            }
            30% {
                opacity: 0.5;
            }
            32% {
                opacity: 1;
            }
            45% {
                opacity: 1;
            }
            46% {
                opacity: 0.5;
            }
            54% {
                opacity: 0.5;
            }
            70% {
                opacity: 1;
            }
            88% {
                opacity: 0;
            }
            90% {
                opacity: 0;
            }
            95% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <button>WYŁĄCZ</button>
    <ul>
        <li>K</li>
        <li>A</li>
        <li>C</li>
        <li>Z</li>
        <li>O</li>
        <li>R</li>
        <li>O</li>
        <li>W</li>
        <li>S</li>
        <li>K</li>
        <li>I</li>
    </ul>
    <script>
        var button = document.querySelector("button");
        button.addEventListener("click", function() {
            if (this.textContent == "WŁĄCZ") {
                button.textContent = "WYŁĄCZ";
            } else {
                this.textContent = "WŁĄCZ";
            }
            const letters = document.querySelectorAll("li");
            for (var i = 0; letters.length > i; i++) {
                letters[i].classList.toggle("off");
            }
        })

    </script>

</body>

</html>
